{
  "expo": {
    "name": "Sweden Citizenship Test Prep",
    "slug": "swedish-civic-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "swedish-civic-test",
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "This identifier may be used to deliver relevant study app ads after consent."
        }
      ],
      "expo-secure-store",
      "react-native-iap",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier may be used to deliver relevant study app ads after consent."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f8ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.billyyiu.swedishcivictest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#005293"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.billyyiu.swedishcivictest"
    },
    "web": {
      "output": "single"
    }
  }
}
