{
  "name": "swedish-civic-test",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "release:preflight": "node scripts/release-preflight.js --run-validate",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.js",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run validate:content",
    "lint": "expo lint -- --max-warnings=0",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"data/**/*.ts\" \"lib/**/*.ts\" \"types/**/*.ts\" \"scripts/**/*.js\" \"*.json\" \"eslint.config.js\"",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"data/**/*.ts\" \"lib/**/*.ts\" \"types/**/*.ts\" \"scripts/**/*.js\" \"*.json\" \"eslint.config.js\"",
    "test:learning": "node --test scripts/learning.test.js",
    "test:exam": "node --test scripts/exam.test.js",
    "test": "npm run test:learning && npm run test:exam && npm run test:audio && npm run test:derived-content && npm run test:content && npm run test:compliance && npm run test:monetization && npm run test:publishing && npm run test:build-config && npm run test:app-assets && npm run test:screenshot-manifest && npm run test:release-preflight && npm run test:theme-discipline",
    "test:audio": "node --test scripts/audio.test.js",
    "test:content": "node --test scripts/content-production.test.js",
    "content:export": "node scripts/export-question-bank.js",
    "test:compliance": "node --test scripts/compliance-pages.test.js",
    "test:monetization": "node --test scripts/monetization.test.js",
    "test:publishing": "node --test scripts/publishing.test.js",
    "build:preview": "npx --yes eas-cli@18.13.0 build --profile preview --platform all",
    "build:production": "npx --yes eas-cli@18.13.0 build --profile production --platform all",
    "build:web:export": "expo export --platform web --output-dir dist-web",
    "submit:production": "npx --yes eas-cli@18.13.0 submit --profile production --platform all",
    "test:build-config": "node --test scripts/build-config.test.js",
    "test:derived-content": "node --test scripts/derived-content.test.js",
    "test:app-assets": "node --test scripts/app-assets.test.js",
    "test:screenshot-manifest": "node --test scripts/screenshot-manifest.test.js",
    "test:release-preflight": "node --test scripts/release-preflight.test.js",
    "release:web-export-smoke": "rm -rf dist-web && npm run build:web:export",
    "release:native-prebuild-smoke": "node scripts/native-prebuild-smoke.js",
    "test:theme-discipline": "node --test scripts/theme-discipline.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-mmkv": "^4.3.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
