{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "test -d site || (echo 'site/ missing from upload' && exit 1)",
  "outputDirectory": "site",
  "framework": null,
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
