{
  "permissions": {
    "allow": [
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(~/codex-supervisor.sh:*)"
    ]
  }
}
